一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。

public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        if(array==null||array.length<2){
          return;
        }
        int temp=0;
        if(int i=0;i<array.length;i++){
          temp^=array[i];
        }

        int indexof=Bits(temp);
        for(int i=0;i<array.length;i++){
          if（isBits(array[i],indexof)）{
            num1[0]^=array[i];
          }
          else{
            num2[0]^=array[i];
          }
        }
}

public int Bits(int num){
  int indexbit=0;
  while((num&1==0)&&indexbit<8*4){
    num=num>>1;
    indexbit++;
  }
  return indexbit;
}

public boolean isBits(int num, int indexbit){
  num=num>>indexbit;
  return (num&1)==1;
}
